kQuatre.UI/Views/LineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Guiet.kQuatre.UI.Converters"
        xmlns:Custom="http://infragistics.com/Editors" x:Class="Guiet.kQuatre.UI.Views.LineWindow"
        mc:Ignorable="d"
        Title="Gestion d'une ligne" Height="210" Width="460" MinHeight="210" MinWidth="460" WindowStartupLocation="CenterScreen" Icon="/kQuatre;component/Resources/FireworksIcon.png">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></conv:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="_lblAdd" Visibility="{Binding Path=IsModeCreation, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Content="Insérer après la ligne :" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Name="_lblUpdate" Visibility="{Binding Path=IsModeUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Content="Déplacer après la ligne :" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mise à feu :" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Association récepteur :" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Custom:XamMaskedEditor Mask="99:99:99" Value="{Binding Path=Line.Ignition}" Grid.Column="1" Grid.Row="1" Width="70" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <ComboBox x:Name="_cbxLineLocation" Grid.Column="1" Grid.Row="0" SelectedValuePath="Id" SelectedValue="{Binding Path=SelectedLineLocation}" DisplayMemberPath="Value" ItemsSource="{Binding Path=LineLocation}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectionChanged="_cbxLineLocation_SelectionChanged"  />
            <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=Line.ReceptorAddress}" DisplayMemberPath="ReceptorAddressUI" ItemsSource="{Binding Path=ReceptorAddressesAvailable}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"  />
            <Button Content="Dissocier" Name="_btnDissociate" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="_btnDissociate_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0"  Background="LightGray" />
            <Border  Grid.Column="1"  Background="LightGray" />
            <Border  Grid.Column="2"  Background="LightGray" />

            <Button Content="Enregistrer" IsEnabled="{Binding IsDirty}"  Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" x:Name="_btnSave" Click="_btnSave_Click" />
            <Button x:Name="_btnClose" Content="Fermer" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="_btnClose_Click" />
        </Grid>
    </Grid>
</Window>
