kQuatre.UI/Views/MainWindow.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:Custom="http://infragistics.com/Windows" x:Name="_mainWindow" x:Class="Guiet.kQuatre.UI.Views.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:Guiet.kQuatre.UI.ViewModel"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        mc:Ignorable="d"
        Title="kQuatre" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ig:XamMenu Grid.Row="0" x:Name="MainMenu" MenuOrientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,1,0.4,0">
            <ig:XamMenuItem Header="Fichier">
                <ig:XamMenuItem Header="Nouveau..."/>
                <ig:XamMenuItem x:Name="_miOpenExcel" Header="Ouvrir un fichier Excel..." Click="_miOpenExcel_Click"  />
                <ig:XamMenuItem Name="_miOpenK4" Header="Ouvrir un fichier k4..." Click="_miOpenK4_Click" />
                <ig:XamMenuItem Name="_miSave" Header="Enregistrer..." Click="_miSave_Click" />
                <ig:XamMenuSeparator/>
                <ig:XamMenuItem Header="Configuration..." Click="XamMenuItem_Click"/>
                <ig:XamMenuSeparator/>
                <ig:XamMenuItem Header="Quitter"/>
            </ig:XamMenuItem>
            <ig:XamMenuItem Header="Artifices">
                <ig:XamMenuItem Name="_miFireworkManagement" Header="Gestion..." Click="_miFireworkManagement_Click"  />
            </ig:XamMenuItem>
            <ig:XamMenuItem Header="Emetteur/Récepteurs">
                <ig:XamMenuItem Header="Gestion..."/>
            </ig:XamMenuItem>
            <ig:XamMenuItem Header="?">
                <ig:XamMenuItem Header="A Propos..."/>
            </ig:XamMenuItem>
        </ig:XamMenu>
        <StatusBar Grid.Row="3" Height="20">
            <StatusBarItem>
                <TextBlock x:Name="_deviceConnectionInfo" Text="{Binding DeviceConnectionInfo}"/>
            </StatusBarItem>
        </StatusBar>
        <Custom:XamTabControl  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Custom:TabItemEx x:Name="_tabDesign" Header="Conception">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="653*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0"  Background="LightGray" />
                        <Border Grid.Row="0" Grid.Column="1"  Background="LightGray" />
                        <Border Grid.Row="0" Grid.Column="2"  Background="LightGray" />
                        <Border Grid.Row="0" Grid.Column="3"  Background="LightGray" />
                        <Button x:Name="_btnAddLine" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Content="Ajouter une ligne" Click="_btnAddLine_Click" ></Button>
                        <Button x:Name="_btnAlterLine" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Content="Modifier une ligne" Click="_btnAlterLine_Click" ></Button>
                        <Button Name="_btnDeleteLine" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Content="Supprimer une ligne" Click="_btnDeleteLine_Click" ></Button>
                    </Grid>


                    <igDP:XamDataGrid Name="_fireworkDatagrid" Theme="IGTheme"
                           DataSource="{Binding FireworkManager.Lines}" Grid.Row="1" Grid.ColumnSpan="2" SelectedDataItemsScope="RecordsOnly" GroupByAreaLocation="None">
                        <igDP:XamDataGrid.Resources>
                            <Style x:Key="lineRowColorStyle" TargetType="igDP:DataRecordCellArea">
                                <Setter Property="Background" Value="Gray"/>
                            </Style>
                            <Style x:Key="fireworkRowColorStyle" TargetType="igDP:DataRecordCellArea">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>

                            <Style x:Key="lineRecordStyle" TargetType="{x:Type igDP:DataRecordPresenter}">
                                <Setter Property="Margin" Value="0,40,0,0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>

                            <Style x:Key="fireworkRecordStyle" TargetType="{x:Type igDP:DataRecordPresenter}">
                                <Setter Property="Margin" Value="30,0,0,0"/>
                            </Style>

                            <Style x:Key="buttonInCellStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                            <Button Name="_btnAddFirework" Content="Ajouter" Click="_btnAddFirework_Click" FontStyle="Normal" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igDP:XamDataGrid.Resources>
                        <igDP:XamDataGrid.ViewSettings>
                            <igDP:GridViewSettings/>
                        </igDP:XamDataGrid.ViewSettings>

                        <igDP:XamDataGrid.FieldLayoutSettings>
                            <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
                        </igDP:XamDataGrid.FieldLayoutSettings>

                        <igDP:XamDataGrid.FieldLayouts>
                            <igDP:FieldLayout Key="Line">
                                <igDP:FieldLayout.Settings>
                                    <igDP:FieldLayoutSettings DataRecordPresenterStyle="{StaticResource lineRecordStyle}" DataRecordCellAreaStyle="{StaticResource lineRowColorStyle}"/>
                                </igDP:FieldLayout.Settings>
                                <igDP:FieldLayout.Fields>
                                    <igDP:Field IsReadOnly="True" Width="Auto" Label="Numéro de ligne" Name="NumberUI" />
                                    <igDP:Field IsReadOnly="True" Label="Mise à feu" Name="Ignition" >
                                    </igDP:Field>
                                    <igDP:Field IsReadOnly="True" Label="Liaison" Name="ReceptorAddressUI" Width="250"/>
                                    <igDP:UnboundField Label="Action">
                                        <igDP:Field.Settings>
                                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource buttonInCellStyle}" />
                                        </igDP:Field.Settings>
                                    </igDP:UnboundField>
                                    <igDP:Field IsReadOnly="True" Name="Fireworks" />
                                </igDP:FieldLayout.Fields>
                            </igDP:FieldLayout>
                            <igDP:FieldLayout Key="Firework" >
                                <igDP:FieldLayout.Settings>
                                    <igDP:FieldLayoutSettings  DataRecordPresenterStyle="{StaticResource fireworkRecordStyle}" DataRecordCellAreaStyle="{StaticResource fireworkRowColorStyle}"/>
                                </igDP:FieldLayout.Settings>
                                <igDP:FieldLayout.Fields>
                                    <igDP:Field IsReadOnly="True" Label="Référence" Name="Reference" Width="Auto" />
                                    <igDP:Field IsReadOnly="True" Label="Désignation" Name="Designation" Width="Auto" />
                                    <igDP:Field IsReadOnly="True" Label="Durée" Name="Duration" />
                                </igDP:FieldLayout.Fields>
                            </igDP:FieldLayout>
                        </igDP:XamDataGrid.FieldLayouts>
                    </igDP:XamDataGrid>
                </Grid>
            </Custom:TabItemEx>
            <Custom:TabItemEx x:Name="_tabTest" Header="Tests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Récepteur(s) disponible(s)</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Sélection d'un récepteurs : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <ComboBox Name="_cbxTestReceptors" Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Path=SelectedTestReceptor}"  DisplayMemberPath="Name" ItemsSource="{Binding Path=FireworkManager.Receptors}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"  />
                            <Button Margin="10,0,0,0" Grid.Row="0" Grid.Column="2" x:Name="_btnDoReceptorTest" IsEnabled="{Binding SelectedTestReceptor.IsTestLaunchAllowed,  FallbackValue=false}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Lancer le test" Click="_btnStartTestReceptor_Click" ></Button>
                            <Button Margin="10,0,0,0" Grid.Row="0" Grid.Column="3" x:Name="_btnStopReceptorTest" IsEnabled="{Binding SelectedTestReceptor.IsTestStopAllowed, FallbackValue=false}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Arrêter le test" Click="_btnStopTestReceptor_Click" ></Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Test de réception</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Nb de messages envoyés : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedTestReceptor.MessageSentCounter, FallbackValue=NA}"></Label>
                            <Label Grid.Row="0" Grid.Column="2" Content="Reçus : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="3"  Content="{Binding Path=SelectedTestReceptor.MessageReceivedCounter, FallbackValue=NA}" Foreground="Green" />
                            <Label Grid.Row="0" Grid.Column="4" Content="Perdus : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="5" Content="{Binding Path=SelectedTestReceptor.MessageLostCounter, FallbackValue=NA}" Foreground="Red"></Label>
                            <Label Grid.Row="0" Grid.Column="6" Content="Rssi : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="7" Content="{Binding Path=SelectedTestReceptor.MessageRssi, FallbackValue=NA}"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Margin="10,10,10,10">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">Test de la résistance des canaux du récepteur connecté à une ligne du feu</TextBlock>
                        </GroupBox.Header>
                        <DockPanel Margin="10,10,10,10">
                            <igDP:XamDataGrid Name="_receptorChannelsDatagrid" Theme="IGTheme"
                           DataSource="{Binding SelectedTestReceptor.PluggedChannels}"  SelectedDataItemsScope="RecordsOnly" GroupByAreaLocation="None">
                                <igDP:XamDataGrid.Resources>
                                    <Style x:Key="lineRowColorStyle" TargetType="igDP:DataRecordCellArea">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Style>
                                    <Style x:Key="fireworkRowColorStyle" TargetType="igDP:DataRecordCellArea">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>

                                    <Style x:Key="lineRecordStyle" TargetType="{x:Type igDP:DataRecordPresenter}">
                                        <Setter Property="Margin" Value="0,40,0,0"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>

                                    <Style x:Key="fireworkRecordStyle" TargetType="{x:Type igDP:DataRecordPresenter}">
                                        <Setter Property="Margin" Value="30,0,0,0"/>
                                    </Style>

                                    <Style x:Key="buttonInCellStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Button Name="_btnTestResistance" Content="Tester" Click="_btnTestResistance_Click" 
                                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=DataContext.SelectedTestReceptor.IsTestLaunchAllowed,  FallbackValue=false}"                                                            
                                                            FontStyle="Normal" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </igDP:XamDataGrid.Resources>
                                <igDP:XamDataGrid.FieldLayoutSettings>
                                    <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
                                </igDP:XamDataGrid.FieldLayoutSettings>

                                <igDP:XamDataGrid.FieldLayouts>
                                    <igDP:FieldLayout Key="Channels">
                                        <igDP:FieldLayout.Fields>
                                            <igDP:Field IsReadOnly="True" Width="Auto" Label="Numéro de ligne" Name="LineAssociatedNumberUI" />
                                            <igDP:Field IsReadOnly="True" Label="Liaison" Name="ReceptorAddressUI" Width="250"/>
                                            <igDP:Field IsReadOnly="True" Label="Résistance" Name="Resistance" Width="250"/>
                                            <igDP:UnboundField Label="Action">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings CellValuePresenterStyle="{StaticResource buttonInCellStyle}" />
                                                </igDP:Field.Settings>
                                            </igDP:UnboundField>
                                        </igDP:FieldLayout.Fields>
                                    </igDP:FieldLayout>
                                </igDP:XamDataGrid.FieldLayouts>
                            </igDP:XamDataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </Custom:TabItemEx>
            <Custom:TabItemEx x:Name="_tabFire" Header="Exécution">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>

                    <ig:ListBackedProject x:Name="ListBackedProjectDataProvider" TaskItemsSource="{Binding FireworkManager.GanttDataSource}" Grid.ColumnSpan="2" >
                        <ig:ListBackedProject.TaskPropertyMappings>
                            <ig:ProjectTaskPropertyMappingCollection UseDefaultMappings="True">
                                <ig:ProjectTaskPropertyMapping TaskProperty="Duration" DataObjectProperty="Length"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="Start" DataObjectProperty="StartTime"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="TaskName" DataObjectProperty="Name"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="Tasks" DataObjectProperty="ChildTasks"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="DurationFormat" DataObjectProperty="Format"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="DataItemId" DataObjectProperty="TaskID"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="Predecessors" DataObjectProperty="Preds"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="Finish" DataObjectProperty="EndTime"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="IsManual" DataObjectProperty="IsManualTask"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="Resources" DataObjectProperty="TaskResources"/>
                                <ig:ProjectTaskPropertyMapping TaskProperty="PercentComplete" DataObjectProperty="PercentComplete"/>
                            </ig:ProjectTaskPropertyMappingCollection>
                        </ig:ListBackedProject.TaskPropertyMappings>
                    </ig:ListBackedProject>

                    <Grid Grid.Row="0" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" Header="Durée totale">
                            <ig:XamSegmentedDisplay Text="{Binding FireworkManager.TotalDuration}" Name="_segTotalTime" SegmentMode="SevenSegment"
                                    Digits="6" Width="150" Height="50" />
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Header="Chrono">
                            <ig:XamSegmentedDisplay Text="{Binding FireworkManager.ElapsedTimeString}" Name="_segChrono" SegmentMode="SevenSegment"
                                    Digits="6" Width="150" Height="50" />
                        </GroupBox>
                        <Button Content="Button" Height="100" Width="75" Grid.Row="0" Grid.Column="2" Name="_btnStart" Click="_btnStart_Click" />
                    </Grid>

                    <ig:XamGantt Grid.Row="1" GridWidth="350"  x:Name="_fireworkGantt" Project="{Binding ElementName=ListBackedProjectDataProvider}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <ig:XamGantt.ViewProvider>
                            <ig:ListBackedProjectViewProvider>
                                <ig:ListBackedProjectViewProvider.ViewItemsSource>
                                    <views:ProjectViewCollection>
                                        <ig:ProjectView Key="GanttChart" TableKey="Basic" />
                                    </views:ProjectViewCollection>
                                </ig:ListBackedProjectViewProvider.ViewItemsSource>
                                <ig:ListBackedProjectViewProvider.TableItemsSource>
                                    <views:ProjectTableCollection>
                                        <ig:ProjectTable Key="Basic">
                                            <ig:ProjectTable.Columns>
                                                <ig:ProjectColumn Key="TaskName" />
                                                <ig:ProjectColumn Key="PercentComplete" />
                                                <!--<ig:ProjectColumn Key="Indicators" />-->
                                                <ig:ProjectColumn Key="Notes" />
                                            </ig:ProjectTable.Columns>
                                        </ig:ProjectTable>
                                    </views:ProjectTableCollection>
                                </ig:ListBackedProjectViewProvider.TableItemsSource>
                            </ig:ListBackedProjectViewProvider>
                        </ig:XamGantt.ViewProvider>
                    </ig:XamGantt>
                </Grid>
            </Custom:TabItemEx>

        </Custom:XamTabControl>
    </Grid>
</Window>
