src/kQuatre.UI/Views/DesignUserControlView.xaml

<UserControl x:Class="fr.guiet.kquatre.ui.views.DesignUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igDP="http://schemas.infragistics.com/xaml/wpf" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:custom="clr-namespace:fr.guiet.kquatre.ui.controls.gridview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Conception du feu d'artifice" FontSize="16" Foreground="#0099BC" FontWeight="Medium"/>

        <Grid Margin="0 15 0 15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Nom du feu : " />
            <TextBox Grid.Column="1" Height="20" Width="400" Text="{Binding Path=FireworkManager.Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  Background="LightGray" />
            <Border Grid.Row="0" Grid.Column="1"  Background="LightGray" />
            <Border Grid.Row="0" Grid.Column="2"  Background="LightGray" />
            <Border Grid.Row="0" Grid.Column="3"  Background="LightGray" />
            <Button x:Name="_btnAddLine" Width="120" Margin="5,5,5,5" HorizontalAlignment="left" VerticalAlignment="Center" Grid.Column="0" Content="Ajouter une ligne" Click="BtnAddLine_Click" ></Button>
            <Button x:Name="_btnAlterLine" Width="120" Margin="5,5,5,5" HorizontalAlignment="left" VerticalAlignment="Center"  Grid.Column="1" Content="Modifier une ligne" Click="BtnAlterLine_Click" ></Button>
            <Button Name="_btnDeleteLine" Width="120" Margin="5,5,5,5" HorizontalAlignment="left" VerticalAlignment="Center" Grid.Column="2" Content="Supprimer une ligne" Click="BtnDeleteLine_Click" ></Button>
            <Button Name="_btnCheckFirework" Width="120" Margin="5,5,5,5" HorizontalAlignment="left" VerticalAlignment="Center" Grid.Column="3" Content="Vérifier la validité" Click="BtnCheckFirework_Click" ></Button>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <telerik:RadGridView RowDetailsVisibilityMode="Visible"
                                 GroupRenderMode="Flat"                                
                                 x:Name="_fireworkGridView"                                 
                                 CanUserGroupColumns="False" 
                                 ShowGroupPanel="False" 
                                 CanUserSortColumns="False" 
                                 CanUserFreezeColumns="False" 
                                 CanUserReorderColumns="False"
                                 ItemsSource="{Binding FireworkManager.AllLines}" 
                                 AutoGenerateColumns="False" 
                                 IsReadOnly="True"   
                                 IsFilteringAllowed="False"
                                 GridLinesVisibility="Horizontal"                                
                                 HorizontalGridLinesBrush="#0099BC" 
                                 RowIndicatorVisibility="Collapsed"
                                 telerik:StyleManager.Theme="Fluent">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewDataColumn Width="110"  Header="Numéro de ligne"
											DataMemberBinding="{Binding NumberUI}" />
                    <telerik:GridViewDataColumn  Header="Mise à feu" Width="100"
											DataMemberBinding="{Binding Ignition}" />
                    <telerik:GridViewDataColumn   Header="Liaison" Width="150"
											DataMemberBinding="{Binding ReceptorAddressUI}" />
                    <telerik:GridViewDataColumn Header="Ligne de secours"
											DataMemberBinding="{Binding IsRescueLineText}" />
                    <telerik:GridViewColumn Header="Action">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Ajouter un artifice"
                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}},Path=DataContext.AddFireworkCommand}"
                                                   CommandParameter="{Binding}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <telerik:RadGridView AutoGenerateColumns="False"                                             
                                             GroupRenderMode="Flat"
                                             IsReadOnly="True"                                                                                         
										     IsFilteringAllowed="False"                                             
										     ItemsSource="{Binding Fireworks}"                                             
										     CanUserReorderColumns="False"
										     CanUserFreezeColumns="False"
										     CanUserResizeColumns="False"
                                             CanUserSortColumns="False" 
										     ShowGroupPanel="False"  
                                             RowIndicatorVisibility="Collapsed"
										     Margin="25 10 10 30" telerik:StyleManager.Theme="Fluent">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn  Header="Référence"
														DataMemberBinding="{Binding Reference}" Width="120" />
                                <telerik:GridViewDataColumn Header="Désignation"
														 DataMemberBinding="{Binding Designation}" Width="300" />
                                <telerik:GridViewDataColumn Header="Durée"
														 DataMemberBinding="{Binding Duration}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView >

            <!--<igDP:XamDataGrid Background="Beige" Width="Auto" Height="Auto" ScrollingMode="Immediate" Name="_fireworkDatagrid"  DataSource="{Binding FireworkManager.AllLines}" HorizontalAlignment="Stretch" SelectedDataItemsScope="RecordsOnly" GroupByAreaLocation="None">
                <igDP:XamDataGrid.Resources>
                    <Style x:Key="lineRowColorStyle" TargetType="igDP:DataRecordCellArea">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                    <Style x:Key="fireworkRowColorStyle" TargetType="igDP:DataRecordCellArea">
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <Style x:Key="lineRecordStyle" TargetType="{x:Type igDP:DataRecordPresenter}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>

                    <Style x:Key="fireworkRecordStyle" TargetType="{x:Type igDP:DataRecordPresenter}">
                        <Setter Property="Margin" Value="30,0,0,0"/>
                    </Style>

                    <Style x:Key="buttonInCellStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                    <Button Name="_btnAddFirework" Content="Ajouter" Click="BtnAddFirework_Click" FontStyle="Normal" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </igDP:XamDataGrid.Resources>
                <igDP:XamDataGrid.ViewSettings>
                    <igDP:GridViewSettings/>
                </igDP:XamDataGrid.ViewSettings>

                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
                </igDP:XamDataGrid.FieldLayoutSettings>

                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout Key="Line">
                        <igDP:FieldLayout.Settings>
                            <igDP:FieldLayoutSettings DataRecordPresenterStyle="{StaticResource lineRecordStyle}" DataRecordCellAreaStyle="{StaticResource lineRowColorStyle}"/>
                        </igDP:FieldLayout.Settings>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field IsReadOnly="True" Width="Auto" Label="Numéro de ligne" Name="NumberUI" />
                            <igDP:Field IsReadOnly="True" Label="Mise à feu" Name="Ignition" >
                            </igDP:Field>
                            <igDP:Field IsReadOnly="True" Label="Liaison" Name="ReceptorAddressUI" Width="250"/>
                            <igDP:Field IsReadOnly="True" Label="Ligne de secours" Name="IsRescueLineText" Width="150"  />
                            <igDP:UnboundField Label="Action">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings CellValuePresenterStyle="{StaticResource buttonInCellStyle}" />
                                </igDP:Field.Settings>
                            </igDP:UnboundField>
                            <igDP:Field IsReadOnly="True" Name="Fireworks" />
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                    <igDP:FieldLayout Key="Firework" >
                        <igDP:FieldLayout.Settings>
                            <igDP:FieldLayoutSettings  DataRecordPresenterStyle="{StaticResource fireworkRecordStyle}" DataRecordCellAreaStyle="{StaticResource fireworkRowColorStyle}"/>
                        </igDP:FieldLayout.Settings>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field IsReadOnly="True" Label="Référence" Name="Reference" Width="Auto" />
                            <igDP:Field IsReadOnly="True" Label="Désignation" Name="Designation" Width="Auto" />
                            <igDP:Field IsReadOnly="True" Label="Durée" Name="Duration" />
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>-->
        </Grid>

    </Grid>
</UserControl>
