src/kQuatre.UI/Views/FireworkUserControlView.xaml

<UserControl x:Class="fr.guiet.kquatre.ui.views.FireworkUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igDP="http://schemas.infragistics.com/xaml/wpf" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:kQuatreUI="clr-namespace:fr.guiet.kquatre.ui.timeline" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:conv="clr-namespace:fr.guiet.kquatre.ui.converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1000" Background="White">
    
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/TimelineDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key = "TriggerStyle" TargetType = "Button">
                <Setter Property = "Foreground" Value = "Black" />
                <Style.Triggers>
                    <Trigger Property = "IsEnabled" Value = "True">
                        <Setter Property = "Background" Value = "Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <conv:CountToVisibilityConverter x:Key="CountToVisibilityConverter"></conv:CountToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- GridSplitter Visibility Collapsed by default -->
            <RowDefinition Height="Auto"/>
            <!-- Rescue lines Visibility Collapsed by default -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" Header="Durée totale du feu">
                <ig:XamSegmentedDisplay  VerticalAlignment="Center" Margin="10,10,10,10" Text="{Binding FireworkManager.TotalDurationUI}" Name="_segTotalTime" SegmentMode="SevenSegment"
                                    Digits="6" Width="150" Height="50" >
                    <ig:XamSegmentedDisplay.TextForeground>
                        <RadialGradientBrush>
                            <GradientStop Color="AliceBlue" Offset="0"/>
                            <GradientStop Color="#006DF0" Offset="1"/>
                        </RadialGradientBrush>
                    </ig:XamSegmentedDisplay.TextForeground>
                </ig:XamSegmentedDisplay>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Header="Temps écoulé">
                <ig:XamSegmentedDisplay VerticalAlignment="Center" Margin="10,10,10,10" Text="{Binding FireworkManager.ElapsedTimeString}" Name="_segChrono" SegmentMode="SevenSegment"
                                    Digits="6" Width="150" Height="50" >
                    <ig:XamSegmentedDisplay.TextForeground>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Lime" Offset="1"/>
                        </RadialGradientBrush>
                    </ig:XamSegmentedDisplay.TextForeground>
                </ig:XamSegmentedDisplay>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Header="Prochain tir">
                <ig:XamSegmentedDisplay VerticalAlignment="Center" Margin="10,10,10,10" Text="{Binding FireworkManager.NextLaunchCountDownString}" Name="_segNextFirework" SegmentMode="SevenSegment"
                                    Digits="6" Width="150" Height="50" >
                    <ig:XamSegmentedDisplay.TextForeground>
                        <RadialGradientBrush>
                            <GradientStop Color="OrangeRed" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </RadialGradientBrush>
                    </ig:XamSegmentedDisplay.TextForeground>
                </ig:XamSegmentedDisplay>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Header="Panneau de contrôle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadToggleButton x:Name="_chkArming" Grid.Column="0"  IsChecked="{Binding Path=IsFireworkArmed}" Command="{Binding Path=ArmFireworkCommand}"  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="45"  Margin="10" Style="{StaticResource RadToggleButtonStyle_OB2}" Content="Armer"   />
                        <Button Style="{StaticResource TriggerStyle}"  Grid.Column="1" Margin="5,5,5,5" Content="Tirer"  Height="50" Width="75" Name="_btnStart" Command="{Binding Path=StartFireworkCommand}"  
                                             telerik:RadToolTipService.Placement="Center"
                                             telerik:RadToolTipService.VerticalOffset="-63"
                                             telerik:RadToolTipService.ToolTipContent="Attention, l'appuie sur ce bouton déclenche le feu d'artifice" >
                            <telerik:RadToolTipService.ToolTipContentTemplate>
                                <DataTemplate>
                                    <telerik:RadToolTipContentView>
                                        <TextBlock Text="{Binding}" />
                                    </telerik:RadToolTipContentView>
                                </DataTemplate>
                            </telerik:RadToolTipService.ToolTipContentTemplate>
                        </Button>
                        <Button Grid.Column="2" Margin="5,5,5,5" Content="Arrêter"  Height="50" Width="75" Name="_btnStop" Command="{Binding Path=StopFireworkCommand}"/>
                        <Button Style="{StaticResource TriggerStyle}" Grid.Column="3" Margin="5,5,5,5" Content="Tirer dernière(s) ligne(s) en échec" IsEnabled="{Binding FireworkManager.IsRedoFailedEnable}" Height="50" Width="180" Name="_btnRedoFailed" Click="_btnRedoFailed_Click" Visibility="Hidden" />
                        <!--<Button  Grid.Column="1" Margin="5,5,5,5" Content="Test RadTimeline" Height="50" Width="75" Name="_btnTest" Click="_btnTest_Click" />-->
                    </Grid>
                    <CheckBox Grid.Row="1" IsChecked="{Binding Path=AutomaticTimelineScroll}" Content="Défilement automatique de la ligne de temps du feu" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <telerik:RadTimeline                              
                             VerticalScrollBarVisibility="Auto"
                             Name="_fireworkTimeline" 
                             Content="Firework Timeline" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding FireworkManager.AllActiveFireworks}"
                             PeriodStart= "{Binding FireworkManager.PeriodStartUI}"
                             PeriodEnd="{Binding FireworkManager.PeriodEndUI}"
                             StartPath="RadStart"
                             DurationPath="Duration"                             
                             VisiblePeriodStart="{Binding FireworkManager.DefaultPeriodStartUI}" 
							 VisiblePeriodEnd="{Binding FireworkManager.DefaultPeriodEndUI}"                            
                             TimelineItemTemplate="{StaticResource FireworkLinesTemplate}"
                             SelectionMode="Single"
                             IsSelectionEnabled="True"
                             ScrollMode="ScrollOnly"
                             AutoSort="False" SelectionChanged="_fireworkTimeline_SelectionChanged">

                <telerik:RadTimeline.ItemRowIndexGenerator>
                    <kQuatreUI:NewLineRowIndexGenerator />
                </telerik:RadTimeline.ItemRowIndexGenerator>

                <!--TODO : 
                Add to set Intervals formatter in code
                See FireworkUserControlViewModel constructor
                Try to understand why this cause a null ref exception -->
                <!-- <telerik:RadTimeline.Intervals>
                    <telerik:MinuteInterval FormatterProvider="{StaticResource MinuteIntervalFormatter}"></telerik:MinuteInterval>
                    <telerik:SecondInterval FormatterProvider="{StaticResource SecondIntervalFormatter}"></telerik:SecondInterval>
                </telerik:RadTimeline.Intervals>
                -->

            </telerik:RadTimeline>
        </Grid>
        <GridSplitter Visibility="{Binding Path=FireworkManager.RescueLines.Count, Converter={StaticResource CountToVisibilityConverter}}" ShowsPreview="True" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows" Grid.Row="2" BorderThickness="5" BorderBrush="Black"></GridSplitter>
        <Grid Grid.Row="3">
            <igDP:XamDataGrid DataSource="{Binding FireworkManager.AllRescueFireworks}" 
                          ScrollingMode="Immediate"
                          HorizontalAlignment="Stretch" 
                          SelectedDataItemsScope="RecordsOnly" GroupByAreaLocation="None"
                          VerticalAlignment="Stretch"
                          Name="_dgRescueLines" Visibility="{Binding Path=FireworkManager.RescueLines.Count, Converter={StaticResource CountToVisibilityConverter}}">

                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
                </igDP:XamDataGrid.FieldLayoutSettings>

                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout Key="Firework">
                        <igDP:FieldLayout.Fields>
                            <igDP:Field IsReadOnly="True"  Width="Auto" Label="Désignation feu de secours" Name="Designation" />
                            <igDP:Field IsReadOnly="True" Width="Auto" Label="Ligne/Liaison" Name="SummaryUI" />
                            <igDP:TextField  IsReadOnly="True" Width="Auto" Label="Etat" Name="StateText">
                                <!-- Cause a thread problem exception .... -->
                                <!--<igDP:TextField.CellBindings>
                                                <igDP:CellBinding Property="Foreground"
                                          Target="CellValuePresenter"
                                          Binding="{Binding Path=DataItem.ColorPresentation}" />
                                            </igDP:TextField.CellBindings>-->
                            </igDP:TextField>
                        </igDP:FieldLayout.Fields>
                        <igDP:Field IsReadOnly="True" Width="Auto" Label="Durée théorique" Name="DurationText" />
                        <igDP:Field IsReadOnly="True" Width="Auto" Label="Durée réalisée" Name="ElapsedTimeText" />
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>

            </igDP:XamDataGrid>
        </Grid>
    </Grid>
</UserControl>
