src/kQuatre.UI/Views/FireworkManagementWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fr.guiet.kquatre.ui.views"                
        x:Class="fr.guiet.kquatre.ui.views.FireworkManagementWindow"
        xmlns:conv="clr-namespace:fr.guiet.kquatre.ui.converters" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
        Title="Gestion des artifices" Height="500" Width="600" WindowStartupLocation="CenterScreen" Icon="/kQuatre;component/Resources/FireworksIcon.png">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></conv:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0"  Background="LightGray" />
            <Border  Grid.Column="1"  Background="LightGray" />
            <Border  Grid.Column="2"  Background="LightGray" />
            <Border  Grid.Column="3"  Background="LightGray" />
            <Button Margin="0,0,5,0" Visibility="{Binding Path=CanSelect, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Sélectionner" Grid.Column="0" HorizontalAlignment="Right"   VerticalAlignment="Center" Width="75" x:Name="_btnSelect" Click="_btnSelect_Click" />
            <Button Margin="0,0,5,0" Content="Créer" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="75" x:Name="_btnAdd" />
            <Button Margin="0,0,5,0" Content="Modifier" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" x:Name="_btnModify" />
            <Button Margin="0,0,5,0" x:Name="_btnClose" Content="Fermer" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" />
        </Grid>
        <telerik:RadGridView     GroupRenderMode="Flat"                                
                                 x:Name="_dvFireworks"                                 
                                 CanUserGroupColumns="False" 
                                 ShowGroupPanel="False" 
                                 CanUserSortColumns="True" 
                                 CanUserReorderColumns="False"
                                 CanUserFreezeColumns="False" 
                                 ItemsSource="{Binding SoftwareConfiguration.Fireworks}" 
                                 AutoGenerateColumns="False" 
                                 IsReadOnly="True"   
                                 IsFilteringAllowed="False"
                                 GridLinesVisibility="Horizontal"                                
                                 HorizontalGridLinesBrush="#0099BC" 
                                 RowIndicatorVisibility="Collapsed"
                                 SelectionMode="Multiple"
                                 telerik:StyleManager.Theme="Fluent">
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn Name="Select" />
                <telerik:GridViewDataColumn  Header="Référence"
														DataMemberBinding="{Binding Reference}" Width="120" />
                <telerik:GridViewDataColumn Header="Désignation"
														 DataMemberBinding="{Binding Designation}" Width="300" />
                <telerik:GridViewDataColumn Header="Durée"
														 DataMemberBinding="{Binding Duration}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView >
    </Grid>
</Window>
