src/kQuatre.UI/Views/FireworkManagementWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fr.guiet.kquatre.ui.views"        
        xmlns:igDP="http://infragistics.com/DataPresenter" x:Class="fr.guiet.kquatre.ui.views.FireworkManagementWindow"
        xmlns:conv="clr-namespace:fr.guiet.kquatre.ui.converters"
        mc:Ignorable="d"
        Title="Gestion des artifices" Height="500" Width="600" WindowStartupLocation="CenterScreen" Icon="/kQuatre;component/Resources/FireworksIcon.png">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></conv:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0"  Background="LightGray" />
            <Border  Grid.Column="1"  Background="LightGray" />
            <Border  Grid.Column="2"  Background="LightGray" />
            <Border  Grid.Column="3"  Background="LightGray" />
            <Button Margin="0,0,5,0" Visibility="{Binding Path=CanSelect, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Sélectionner" Grid.Column="0" HorizontalAlignment="Right"   VerticalAlignment="Center" Width="75" x:Name="_btnSelect" Click="_btnSelect_Click" />
            <Button Margin="0,0,5,0" Content="Créer" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="75" x:Name="_btnAdd" />
            <Button Margin="0,0,5,0" Content="Modifier" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" x:Name="_btnModify" />
            <Button Margin="0,0,5,0" x:Name="_btnClose" Content="Fermer" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" />
        </Grid>
        <igDP:XamDataGrid DataSource="{Binding SoftwareConfiguration.Fireworks}" 
                          ScrollingMode="Immediate"
                          Grid.Row="0" HorizontalAlignment="Stretch" 
                          SelectedDataItemsScope="RecordsOnly" GroupByAreaLocation="None"
                          VerticalAlignment="Stretch"
                          Name="_dgFireworks" LayoutUpdated="_dgFireworks_LayoutUpdated">
            
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
            </igDP:XamDataGrid.FieldLayoutSettings>

            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout Key="Firework">
                    <igDP:FieldLayout.Fields>
                        <igDP:CheckBoxField IsThreeState="False" Width="Auto" Name="Select" Label="" BindingType="Unbound" />
                        <igDP:Field IsReadOnly="True" Label="Référence" Name="Reference" Width="Auto" />
                        <igDP:Field IsReadOnly="True" Label="Désignation" Name="Designation" Width="Auto" />
                        <igDP:Field IsReadOnly="True" Label="Durée" Name="Duration" />
                    </igDP:FieldLayout.Fields>
                    <igDP:FieldLayout.SortedFields>
                        <igDP:FieldSortDescription FieldName="Reference" />
                    </igDP:FieldLayout.SortedFields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>

        </igDP:XamDataGrid>
    </Grid>
</Window>
