src/kQuatre.UI/Views/MainWindow.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
        xmlns:Custom="http://infragistics.com/Windows" x:Name="_mainWindow" 
        xmlns:uc="clr-namespace:fr.guiet.kquatre.ui.views" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="fr.guiet.kquatre.ui.views.MainWindow"        
        mc:Ignorable="d"
        Title="{Binding Title}" Width="1600" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" Icon="/kQuatre;component/Resources/FireworksIcon.png" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/NavigationView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" x:Name="MainMenu" HorizontalAlignment="Stretch" >
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau..." Click="MiNewFirework_Click"/>
                <MenuItem x:Name="_miOpenExcel" Header="Ouvrir un fichier Excel..." Click="MiOpenExcel_Click"  />
                <MenuItem Name="_miOpenK4" Header="Ouvrir un fichier k4..." Click="MiOpenK4_Click" />
                <MenuItem Name="_miSave" Header="Enregistrer..." Click="MiSave_Click" />
                <MenuItem Name="_miSaveAs" Header="Enregistrer sous..." Click="MiSaveAs_Click" />
                <Separator/>
                <MenuItem Header="Configuration..." Click="XamMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Quitter" Click="MiQuit_Click"/>
            </MenuItem>
            <!-- As of 2020/04 not terminated yet so hidden for now
            TODO : to implement
            -->
            <MenuItem Header="Artifices" Visibility="Hidden" >
                <MenuItem Name="_miFireworkManagement" Header="Gestion..." Click="MiFireworkManagement_Click"  />
            </MenuItem>
            <!-- As of 2020/04 not terminated yet so hidden for now
            TODO : to implement
            -->
            <MenuItem Header="Emetteur/Récepteurs" Visibility="Hidden">
                <MenuItem Header="Gestion..."/>
            </MenuItem>
            <!-- As of 2020/04 not terminated yet so hidden for now
            TODO : to implement
            -->
            <MenuItem Header="?" Visibility="Hidden">
                <MenuItem Header="A Propos..."/>
            </MenuItem>
        </Menu>

        <!-- RadNavigationView -->
        <telerik:RadNavigationView x:Name="_nvRadnavigationView" Grid.Row="1" SelectedIndex="0" >
            <telerik:RadNavigationView.Items>
                <telerik:RadNavigationViewItem Name="_nviDesign" Content="Conception du feu">
                    <telerik:RadNavigationViewItem.Icon>
                        <Image Source="/kQuatre;component/Resources/IdeaIcon_32x32.png" Height="16" Width="16" />
                        <!--<telerik:RadGlyph Glyph="&#xe653;" FontSize="16"/>-->
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Name="_nviTest" Content="Tests radio">
                    <telerik:RadNavigationViewItem.Icon>
                        <Image Source="/kQuatre;component/Resources/TestIcon_32x32.png" Height="16" Width="16" />
                        <!--<telerik:RadGlyph Glyph="&#xe653;" FontSize="16"/>-->
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Name="_nviFirework" Content="Gestion feu d'artifice">
                    <telerik:RadNavigationViewItem.Icon>
                        <Image Source="/kQuatre;component/Resources/ExecutionIcon_32x32.png" Height="16" Width="16" />
                        <!--<telerik:RadGlyph Glyph="&#xe654;" FontSize="16"/>-->
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.Items>
            <telerik:RadNavigationView.Content>

                <telerik:RadTransitionControl Content="{Binding SelectedItem, ElementName=_nvRadnavigationView}"
                                              ContentTemplateSelector="{DynamicResource NavigationContentTemplateSelector}" 
                                              Duration="0:0:0.4">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:FadeTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>
            <!--<telerik:RadNavigationView.PaneFooter>
                <telerik:RadNavigationViewItem Content="Settings" 
                                               Command="{x:Static common:NavigationViewSettingsCommands.OpenSettingsDialogCommand}"
                                               CommandParameter="{Binding ElementName=navigationView}"
                                               IconTemplate="{x:Null}">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.PaneFooter>-->
        </telerik:RadNavigationView>

        <StatusBar Grid.Row="3" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="_deviceConnectionInfo" Text="{Binding DeviceConnectionInfo}"/>
            </StatusBarItem>
            <!--<Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock x:Name="_fireworkSanityStatus" Text="{Binding DeviceConnectionInfo}"/>
            </StatusBarItem>-->
        </StatusBar>
        <!--<Custom:XamTabControl   Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="XamTabControl_SelectionChanged">
            <Custom:TabItemEx x:Name="_tabDesign">
                <Custom:TabItemEx.Header>
                    <StackPanel Height="50" Width="60">
                        <Image Source="/kQuatre;component/Resources/IdeaIcon_32x32.png" Height="32" Width="32" />
                        <TextBlock Text="Conception"   HorizontalAlignment="Center" />
                    </StackPanel>
                </Custom:TabItemEx.Header>
                <uc:DesignUserControlView x:Name="_ucDesignUserControlView" SoftwareConfiguration="{Binding Path=DataContext.SoftwareConfiguration, RelativeSource={RelativeSource AncestorType=Window}}" FireworkManager="{Binding Path=DataContext.FireworkManager, RelativeSource={RelativeSource AncestorType=Window}}"></uc:DesignUserControlView>
            </Custom:TabItemEx>
            <Custom:TabItemEx x:Name="_tabTestUserControl">
                <Custom:TabItemEx.Header>
                    <StackPanel Height="50" Width="60">
                        <Image Source="/kQuatre;component/Resources/TestIcon_32x32.png" Height="32" Width="32" />
                        <TextBlock Text="Tests"   HorizontalAlignment="Center" />
                    </StackPanel>
                </Custom:TabItemEx.Header>
                <uc:ReceptorsUserControlView x:Name="_ucReceptorsUserControlView"  FireworkManager="{Binding Path=DataContext.FireworkManager, RelativeSource={RelativeSource AncestorType=Window}}"></uc:ReceptorsUserControlView>
            </Custom:TabItemEx>
            <Custom:TabItemEx x:Name="_tabFire">
                <Custom:TabItemEx.Header>
                    <StackPanel Height="50" Width="60">
                        <Image Source="/kQuatre;component/Resources/ExecutionIcon_32x32.png" Height="32" Width="32" />
                        <TextBlock Text="Exécution"   HorizontalAlignment="Center" />
                    </StackPanel>
                </Custom:TabItemEx.Header>
                <uc:FireworkUserControlView x:Name="_ucFireworkUserControlView" FireworkManager="{Binding Path=DataContext.FireworkManager, RelativeSource={RelativeSource AncestorType=Window}}"></uc:FireworkUserControlView>
            </Custom:TabItemEx>
        </Custom:XamTabControl>-->
    </Grid>
</Window>
