src/kQuatre.UI/Views/RadTimelineTest.xaml

<Window x:Class="fr.guiet.kquatre.ui.views.RadTimelineTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fr.guiet.kquatre.ui.views"                
        xmlns:kQuatreUI="clr-namespace:fr.guiet.kquatre.ui.timeline"                
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
        mc:Ignorable="d"
        Title="RadTimelineTest" Width="800" Height="600">

    <Window.Resources>
        <SolidColorBrush x:Key="FireworkLineItem_Background" Color="#66D6D4D4" />
        <SolidColorBrush x:Key="FireworkLineItem_Background_MouseOver" Color="#CCD6D4D4" />
        <SolidColorBrush x:Key="AccentBrush" Color="#4CBBE6" />

        <Style x:Key="FireworkLinesStyle" TargetType="kQuatreUI:CustomTimelineControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="kQuatreUI:CustomTimelineControl">
                        <Border Height="40" Background="#01FFFFFF" Margin="0,0,0,10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FireworkLineItem" Storyboard.TargetProperty="Background" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource FireworkLineItem_Background_MouseOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dataBarBackground" Storyboard.TargetProperty="Background" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource AccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FireworkLineItem_Text" Storyboard.TargetProperty="Foreground" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource AccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="FireworkLineItem"
                  Height="40"
                  Cursor="Hand"
                  VerticalAlignment="Center"
                  Background="{StaticResource FireworkLineItem_Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*"  />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Height="8" Margin="0,-1,0,0">
                                        <Border x:Name="dataBarBackground"
                        Background="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                        BorderThickness="0,1,0,1"
                        BorderBrush="White">
                                        </Border>
                                        <telerik:RadDataBar Minimum="0"
                                    Maximum="100"
                                    Value="{Binding DataItem.PercentComplete}"
                                    BarHeightPercent="1"
                                    ValueBorderBrush="White"
                                    BarBorderThickness="1"
                                    LabelVisibility="Collapsed">
                                            <telerik:RadDataBar.ValueBrush>
                                                <SolidColorBrush Color="{Binding DataItem.RadColor}" />
                                            </telerik:RadDataBar.ValueBrush>
                                        </telerik:RadDataBar>
                                    </Grid>
                                    <TextBlock Grid.Row="1" 
                         x:Name="FireworkLineItemHeader_Text"
                         Height="15"                                                                      
                         Margin="5,0,5,0"                                               
                         TextTrimming="CharacterEllipsis"
                         Text="{Binding DataItem.SummaryUI}"                                            
                         VerticalAlignment="Top"
                         FontFamily="Segoe UI"
                         FontSize="11"
                         Foreground="DarkBlue"/>
                                    <TextBlock Grid.Row="2"
                         x:Name="FireworkLineItem_Text"
                         Height="17"
                         Margin="5,0,5,0"
                         TextTrimming="CharacterEllipsis"
                         Text="{Binding DataItem.Designation}"                                            
                         VerticalAlignment="Top"
                         FontFamily="Segoe UI"
                         FontSize="12"
                         Foreground="Black"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="FireworkLineItem" Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FireworkLinesTemplate">
            <kQuatreUI:CustomTimelineControl Style="{StaticResource FireworkLinesStyle}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadTimeline Grid.Column="0" Grid.Row="1"
                             VerticalScrollBarVisibility="Auto"
                             Margin="0,0,0,29"
                             Name="_fireworkTimeline" 
                             Content="Firework Timeline" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding FireworkManager.AllFireworks}"
                             PeriodStart= "{Binding FireworkManager.PeriodStartUI}"
                             PeriodEnd="{Binding FireworkManager.PeriodEndUI}"
                             StartPath="RadStart"
                             DurationPath="Duration"                             
                             VisiblePeriodStart="{Binding FireworkManager.DefaultPeriodStartUI}" 
							 VisiblePeriodEnd="{Binding FireworkManager.DefaultPeriodEndUI}"                            
                             TimelineItemTemplate="{StaticResource FireworkLinesTemplate}"
                             SelectionMode="Single"
                             IsSelectionEnabled="True"
                             ScrollMode="ScrollOnly"
                             AutoSort="False">

            <telerik:RadTimeline.ItemRowIndexGenerator>
                <kQuatreUI:NewLineRowIndexGenerator />
            </telerik:RadTimeline.ItemRowIndexGenerator>

            <telerik:RadTimeline.Intervals>
                <telerik:MinuteInterval></telerik:MinuteInterval>
                <telerik:SecondInterval></telerik:SecondInterval>
            </telerik:RadTimeline.Intervals>
        </telerik:RadTimeline>
        <Button Grid.Row="0"  Grid.Column="0" Content="Test PeriodStart/End" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Click="Button_Click"/>

    </Grid>
</Window>
