src/kQuatre.UI/Views/TestUserControlView.xaml

<UserControl x:Class="fr.guiet.kquatre.ui.views.TestUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Tests radio" FontSize="16" Foreground="#0099BC" FontWeight="Medium"/>

        <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Récepteur(s) disponible(s)</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Sélection d'un récepteur : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <ComboBox Name="_cbxTestReceptors" Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Path=SelectedTestReceptor}"  DisplayMemberPath="Name" ItemsSource="{Binding Path=FireworkManager.Receptors}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectionChanged="CbxTestReceptors_SelectionChanged"  />
                <Button Margin="10,0,0,0" Grid.Row="0" Grid.Column="2" x:Name="_btnDoReceptorTest" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Lancer le test" Command="{Binding Path=StartTestingReceptorCommand}"></Button>
                <Button Margin="10,0,0,0" Grid.Row="0" Grid.Column="3" x:Name="_btnStopReceptorTest" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Arrêter le test" Command="{Binding Path=StopTestingReceptorCommand}" ></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,10,10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Test de réception</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nb de messages envoyés : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedTestReceptor.MessageSentCounter, FallbackValue=NA}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Message(s) reçu(s) : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1"  Content="{Binding Path=SelectedTestReceptor.MessageReceivedCounter, FallbackValue=NA}" Foreground="Green" />
                <Label Grid.Row="2" Grid.Column="0" Content="Message(s) perdu(s) : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedTestReceptor.MessageLostCounter, FallbackValue=NA}" Foreground="Red"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="Qualité réception : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=SelectedTestReceptor.MessageRssi, FallbackValue=NA}"></Label>
                <Label Grid.Row="3" Grid.Column="2" Content="RSSI (Received Signal Strenght Indicator), plus ce chiffre se rapproche de 0 mieux c'est. Qualité OK si : -80 &lt; RSSI &lt; 0"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="Rapport signal sur bruit : " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=SelectedTestReceptor.MessageSnr, FallbackValue=NA}"></Label>
                <Label Grid.Row="4" Grid.Column="2" Content="SNR (Signal to Noise Ratio)"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="10,10,10,10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Test de la résistance des canaux du récepteur connecté à une ligne du feu</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"  x:Name="_btnDoResistanceTest" IsEnabled="False"  Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Tester toutes les résistances"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"  x:Name="_btnStopResistanceTest" IsEnabled="False" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Arrêter le test des résistances" ></Button>
                </Grid>
                <Grid Grid.Row="1">

                    <telerik:RadGridView GroupRenderMode="Flat"                                
                                 x:Name="_receptorChannelsDatagrid"                                 
                                 CanUserGroupColumns="False" 
                                 ShowGroupPanel="False" 
                                 CanUserSortColumns="False" 
                                 CanUserFreezeColumns="False" 
                                 CanUserReorderColumns="False"
                                 ItemsSource="{Binding SelectedTestReceptor.PluggedChannels}" 
                                 AutoGenerateColumns="False" 
                                 IsReadOnly="True"   
                                 IsFilteringAllowed="False"
                                 GridLinesVisibility="Horizontal"                                
                                 HorizontalGridLinesBrush="#0099BC" 
                                 RowIndicatorVisibility="Collapsed"
                                 telerik:StyleManager.Theme="Fluent">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn  Header="Numéro de ligne"
														DataMemberBinding="{Binding LineAssociatedNumberUI}" Width="Auto" />
                            <telerik:GridViewDataColumn Header="Liaison"
														 DataMemberBinding="{Binding ReceptorAddressUI}" Width="250" />
                            <telerik:GridViewDataColumn Header="Résistance"
														 DataMemberBinding="{Binding Resistance}" Width="150" />
                            <telerik:GridViewColumn Header="Action">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Content="Tester"
                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}},Path=DataContext.TestResistanceCommand}"
                                                   CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView >

                    <!--DockPanel Margin="10,10,10,10">-->
                    <!--<igDP:XamDataGrid  Name="_receptorChannelsDatagrid" Theme="IGTheme"
                           DataSource="{Binding SelectedTestReceptor.PluggedChannels}"  SelectedDataItemsScope="RecordsOnly" GroupByAreaLocation="None">
                        <igDP:XamDataGrid.Resources>
                            <Style x:Key="lineRowColorStyle" TargetType="igDP:DataRecordCellArea">
                                <Setter Property="Background" Value="Gray"/>
                            </Style>
                            <Style x:Key="fireworkRowColorStyle" TargetType="igDP:DataRecordCellArea">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>

                            <Style x:Key="lineRecordStyle" TargetType="{x:Type igDP:DataRecordPresenter}">
                                <Setter Property="Margin" Value="0,40,0,0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>

                            <Style x:Key="fireworkRecordStyle" TargetType="{x:Type igDP:DataRecordPresenter}">
                                <Setter Property="Margin" Value="30,0,0,0"/>
                            </Style>

                            <Style x:Key="buttonInCellStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                            <Button Name="_btnTestResistance" Content="Tester" Click="BtnTestResistance_Click" 
                                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=DataContext.SelectedTestReceptor.IsTestLaunchAllowed,  FallbackValue=false}"                                                            
                                                            FontStyle="Normal" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igDP:XamDataGrid.Resources>
                        <igDP:XamDataGrid.FieldLayoutSettings>
                            <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
                        </igDP:XamDataGrid.FieldLayoutSettings>

                        <igDP:XamDataGrid.FieldLayouts>
                            <igDP:FieldLayout Key="Channels">
                                <igDP:FieldLayout.Fields>
                                    <igDP:Field IsReadOnly="True" Width="Auto" Label="Numéro de ligne" Name="LineAssociatedNumberUI" />
                                    <igDP:Field IsReadOnly="True" Label="Liaison" Name="ReceptorAddressUI" Width="250"/>
                                    <igDP:Field IsReadOnly="True" Label="Résistance" Name="Resistance" Width="250"/>
                                    <igDP:UnboundField Label="Action">
                                        <igDP:Field.Settings>
                                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource buttonInCellStyle}" />
                                        </igDP:Field.Settings>
                                    </igDP:UnboundField>
                                </igDP:FieldLayout.Fields>
                            </igDP:FieldLayout>
                        </igDP:XamDataGrid.FieldLayouts>
                    </igDP:XamDataGrid>-->                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
