src/kQuatre.UI/Resources/TimelineDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:kQuatreUI="clr-namespace:fr.guiet.kquatre.ui.timeline"                    
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <SolidColorBrush x:Key="FireworkLineItem_Background" Color="#66D6D4D4" />
    <SolidColorBrush x:Key="FireworkLineItem_Background_MouseOver" Color="#CCD6D4D4" />
    <SolidColorBrush x:Key="AccentBrush" Color="#4CBBE6" />
    <SolidColorBrush x:Key="BasicBrush" Color="#FFD6D4D4" />

    <Style x:Key="FireworkLinesStyle" TargetType="kQuatreUI:CustomTimelineControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="kQuatreUI:CustomTimelineControl">
                    <Border Height="40" Background="#01FFFFFF" Margin="0,0,0,10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FireworkLineItem" Storyboard.TargetProperty="Background" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource FireworkLineItem_Background_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dataBarBackground" Storyboard.TargetProperty="Background" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FireworkLineItem_Text" Storyboard.TargetProperty="Foreground" Duration="0.00:00:00.05">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="FireworkLineItem"
                  Height="40"
                  Cursor="Hand"
                  VerticalAlignment="Center"
                  Background="{StaticResource FireworkLineItem_Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*"  />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="8" Margin="0,-1,0,0">
                                    <Border x:Name="dataBarBackground"
                        Background="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                        BorderThickness="0,1,0,1"
                        BorderBrush="White">
                                    </Border>
                                    <telerik:RadDataBar Minimum="0"
                                    Maximum="100"
                                    Value="{Binding DataItem.PercentComplete}"
                                    BarHeightPercent="1"
                                    ValueBorderBrush="White"
                                    BarBorderThickness="1"
                                    LabelVisibility="Collapsed">
                                        <telerik:RadDataBar.ValueBrush>
                                            <SolidColorBrush Color="{Binding DataItem.RadColor}" />
                                        </telerik:RadDataBar.ValueBrush>
                                    </telerik:RadDataBar>
                                </Grid>
                                <TextBlock Grid.Row="1" 
                         x:Name="FireworkLineItemHeader_Text"
                         Height="15"                                                                      
                         Margin="5,0,5,0"                                               
                         TextTrimming="CharacterEllipsis"
                         Text="{Binding DataItem.SummaryUI}"                                            
                         VerticalAlignment="Top"
                         FontFamily="Segoe UI"
                         FontSize="11"
                         Foreground="DarkBlue"/>
                                <TextBlock Grid.Row="2"
                         x:Name="FireworkLineItem_Text"
                         Height="17"
                         Margin="5,0,5,0"
                         TextTrimming="CharacterEllipsis"
                         Text="{Binding DataItem.Designation}"                                            
                         VerticalAlignment="Top"
                         FontFamily="Segoe UI"
                         FontSize="12"
                         Foreground="Black"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="FireworkLineItem" Property="Cursor" Value="Arrow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="FireworkLinesTemplate">
        <kQuatreUI:CustomTimelineControl Style="{StaticResource FireworkLinesStyle}" />
    </DataTemplate>
</ResourceDictionary>